apiGateway/src/protos/subjects.proto

syntax = "proto3";

package subjects;

service Subjects {
  rpc CreateSubject (CreateSubjectRequest) returns (Subject) {}
  rpc ReadSubject (GetSubjectRequest) returns (Subject) {}
  rpc UpdateSubject (UpdateSubjectRequest) returns (Subject) {}
  rpc DeleteSubject (DeleteSubjectRequest) returns (Subject) {}
  rpc GetAllSubjects (ListSubjectsRequest) returns (ListSubjectsResponse) {}
}

message Subject {
  string id = 1;
  string name = 2;
}

message CreateSubjectRequest {
  string name = 1;
  string createdBy = 2;
}

message UpdateSubjectRequest {
  string id = 1;
  string name = 2;
}

message GetSubjectRequest {
  string id = 1;
}

message DeleteSubjectRequest {
  string id = 1;
}

message ListSubjectsRequest {}

message User{
  string id = 1;
  string name = 2;
  string lastName = 3;
}

message SubjectWithUser{
  string id = 1;
  string name = 2;
  User creator = 3;
}

message ListSubjectsResponse {
  repeated SubjectWithUser data = 1;
}